apiVersion: v1
kind: Secret
metadata:
  name: {{ include "glpi.fullname" . }}-db
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "glpi.labels" . | nindent 4 }}
type: Opaque
stringData:
  GLPI_DB_PASSWORD: "{{ .Values.glpi.dbPassword }}"
